spring.application.name=computerFinder

server.port=8080

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:3300/computerFinder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=computerFinder
spring.datasource.password=computerFinder-pass

# FLYWAY MIGRATIONS
spring.flyway.url=jdbc:postgresql://${POSTGRES_PORT:localhost:3300}/computerFinder
spring.flyway.table=flyway_schema_history
spring.flyway.validateOnMigrate=false
spring.flyway.locations=classpath:db
spring.flyway.user=computerFinder
spring.flyway.password=computerFinder-pass

# MYBATIS
mybatis.config-location=classpath:/mybatis-config.xml